<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-Jb-FtF">
                                <rect key="frame" x="8" y="391" width="377" height="70.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-25-bh7">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWG-BB-Jdr">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Ddz-z6-6Yu" kind="show" id="phw-l3-lr6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-aX-vc5">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-cP-Ch1">
                                <rect key="frame" x="20" y="770" width="308" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-6W-h8z">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-Om-Jvh">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8n5-Jb-FtF" secondAttribute="trailing" constant="8" id="3Pa-nj-Nhb"/>
                            <constraint firstItem="8kT-aX-vc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aur-Zi-HBS"/>
                            <constraint firstItem="VUg-Om-Jvh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kT-aX-vc5" secondAttribute="trailing" id="DUw-J6-K3E"/>
                            <constraint firstItem="8n5-Jb-FtF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G2R-aM-2uJ"/>
                            <constraint firstItem="8kT-aX-vc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q8t-4a-5Mf"/>
                            <constraint firstItem="A8X-6W-h8z" firstAttribute="leading" secondItem="y6q-cP-Ch1" secondAttribute="trailing" id="RxY-yx-vZ0"/>
                            <constraint firstItem="8n5-Jb-FtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="b7h-Ep-kWy"/>
                            <constraint firstItem="A8X-6W-h8z" firstAttribute="top" secondItem="VUg-Om-Jvh" secondAttribute="bottom" constant="663" id="emo-yK-Rs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A8X-6W-h8z" secondAttribute="trailing" constant="20" id="fj4-zi-pMZ"/>
                            <constraint firstItem="y6q-cP-Ch1" firstAttribute="top" secondItem="8kT-aX-vc5" secondAttribute="bottom" constant="663" id="jsJ-en-Tup"/>
                            <constraint firstItem="8kT-aX-vc5" firstAttribute="baseline" secondItem="VUg-Om-Jvh" secondAttribute="baseline" id="pTT-OJ-x1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUg-Om-Jvh" secondAttribute="trailing" constant="20" id="qoy-4k-KcX"/>
                            <constraint firstItem="y6q-cP-Ch1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yNY-C8-ltv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ddz-z6-6Yu" kind="show" id="Xre-WH-EMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bl4-xD-47Y">
            <objects>
                <viewController id="G0I-vt-euv" customClass="QuestionViewController" customModule="Personality_Quiz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8P-pE-iEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-zU-PtX">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-9e-g8e" userLabel="Single Answer Stack View">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-In-R88">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="G0I-vt-euv" eventType="touchUpInside" id="Odl-FG-e3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-1m-PZE">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="G0I-vt-euv" eventType="touchUpInside" id="dTG-GF-Jkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-Eq-dKW">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="G0I-vt-euv" eventType="touchUpInside" id="PRx-Qf-esW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-pd-cyJ">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="G0I-vt-euv" eventType="touchUpInside" id="KL5-Yh-Dcf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3FM-AC-Ssp">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PQG-bO-liK" userLabel="Ranged Answer Stack View">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-Lc-yFq">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-Lm-ypX">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-M3-QSF">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-n4-CWt">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-EC-IJ3">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="G0I-vt-euv" eventType="touchUpInside" id="bm9-SY-oGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-2w-AWD" userLabel="Multiple Answer Stack View">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-QI-AGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d66-M2-OXH">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-ZE-1NL">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98o-AV-nYK">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-I9-qYL">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-hw-hZq">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWM-Zh-Z2F">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-sP-a0I">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-EB-vnO">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-08-ych">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-aL-sqF">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-60-nqF">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuK-hx-A4e">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="G0I-vt-euv" eventType="touchUpInside" id="f0z-Sj-8Bi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpb-zE-N4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScT-2w-AWD" firstAttribute="centerY" secondItem="P8P-pE-iEl" secondAttribute="centerY" id="21M-wj-Yjb"/>
                            <constraint firstItem="3FM-AC-Ssp" firstAttribute="leading" secondItem="Gpb-zE-N4e" secondAttribute="leading" constant="20" id="2ka-5c-2Md"/>
                            <constraint firstItem="Gpb-zE-N4e" firstAttribute="trailing" secondItem="Onj-zU-PtX" secondAttribute="trailing" constant="20" id="Hsb-oD-kdI"/>
                            <constraint firstItem="ScT-2w-AWD" firstAttribute="leading" secondItem="Gpb-zE-N4e" secondAttribute="leading" constant="20" id="IAX-fU-HqP"/>
                            <constraint firstItem="Gpb-zE-N4e" firstAttribute="trailing" secondItem="3FM-AC-Ssp" secondAttribute="trailing" constant="20" id="Kwv-Bv-TlX"/>
                            <constraint firstItem="Xhv-9e-g8e" firstAttribute="centerY" secondItem="P8P-pE-iEl" secondAttribute="centerY" id="Mwc-Q2-ZeI"/>
                            <constraint firstItem="PQG-bO-liK" firstAttribute="leading" secondItem="Gpb-zE-N4e" secondAttribute="leading" constant="20" id="WQA-xN-5BX"/>
                            <constraint firstItem="Gpb-zE-N4e" firstAttribute="trailing" secondItem="PQG-bO-liK" secondAttribute="trailing" constant="20" id="WyA-h1-rjf"/>
                            <constraint firstItem="Onj-zU-PtX" firstAttribute="top" secondItem="Gpb-zE-N4e" secondAttribute="top" constant="20" id="bfM-um-P9P"/>
                            <constraint firstItem="Onj-zU-PtX" firstAttribute="leading" secondItem="Gpb-zE-N4e" secondAttribute="leading" constant="20" id="fhw-ie-ep9"/>
                            <constraint firstItem="Gpb-zE-N4e" firstAttribute="trailing" secondItem="ScT-2w-AWD" secondAttribute="trailing" constant="20" id="ghB-dH-EgL"/>
                            <constraint firstItem="Xhv-9e-g8e" firstAttribute="leading" secondItem="Gpb-zE-N4e" secondAttribute="leading" constant="20" id="hts-h7-Ume"/>
                            <constraint firstItem="PQG-bO-liK" firstAttribute="centerY" secondItem="P8P-pE-iEl" secondAttribute="centerY" id="iPW-fp-II9"/>
                            <constraint firstItem="Gpb-zE-N4e" firstAttribute="trailing" secondItem="Xhv-9e-g8e" secondAttribute="trailing" constant="20" id="lhZ-YD-Yzv"/>
                            <constraint firstItem="Gpb-zE-N4e" firstAttribute="bottom" secondItem="3FM-AC-Ssp" secondAttribute="bottom" constant="20" id="pS4-ON-YhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esk-sP-aqh"/>
                    <connections>
                        <outlet property="multiLabel1" destination="d66-M2-OXH" id="agn-Fz-XK6"/>
                        <outlet property="multiLabel2" destination="FeV-I9-qYL" id="vMj-qh-0uO"/>
                        <outlet property="multiLabel3" destination="CqN-sP-a0I" id="jvC-vr-NPi"/>
                        <outlet property="multiLabel4" destination="krc-aL-sqF" id="6OY-l9-y5I"/>
                        <outlet property="multiSwitch1" destination="0NF-ZE-1NL" id="2Va-ud-USF"/>
                        <outlet property="multiSwitch2" destination="vxS-hw-hZq" id="99N-ak-VKv"/>
                        <outlet property="multiSwitch3" destination="0Y8-EB-vnO" id="3n9-aT-VAR"/>
                        <outlet property="multiSwitch4" destination="Pat-60-nqF" id="ijJ-Ej-bjQ"/>
                        <outlet property="multipleStackView" destination="ScT-2w-AWD" id="G2g-X1-uRZ"/>
                        <outlet property="questionLabel" destination="Onj-zU-PtX" id="E2c-Cu-MUC"/>
                        <outlet property="questionProgressView" destination="3FM-AC-Ssp" id="ikI-mv-2HU"/>
                        <outlet property="rangedLabel1" destination="6o4-M3-QSF" id="nki-EF-rPj"/>
                        <outlet property="rangedLabel2" destination="Tf9-n4-CWt" id="wjT-To-9e9"/>
                        <outlet property="rangedSlider" destination="rU3-Lc-yFq" id="Ir8-78-xNu"/>
                        <outlet property="rangedStackView" destination="PQG-bO-liK" id="f1e-03-BXW"/>
                        <outlet property="singleButton1" destination="ULt-In-R88" id="vKd-Qv-Xno"/>
                        <outlet property="singleButton2" destination="qnH-1m-PZE" id="qjO-dO-fWt"/>
                        <outlet property="singleButton3" destination="mtI-Eq-dKW" id="MDe-dW-TaT"/>
                        <outlet property="singleButton4" destination="Q2s-pd-cyJ" id="3ou-WB-8D8"/>
                        <outlet property="singleStackView" destination="Xhv-9e-g8e" id="4od-Pf-GeJ"/>
                        <segue destination="9ro-P1-OBl" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="Xpi-M4-K8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLh-Bi-nCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="4"/>
        </scene>
        <!--Results-->
        <scene sceneID="ivn-Jf-m0N">
            <objects>
                <viewController id="9ro-P1-OBl" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shy-Wn-enq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-un-9xM">
                                <rect key="frame" x="20" y="371" width="353" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-kn-qal">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-Fa-F7a">
                                        <rect key="frame" x="0.0" y="80" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7P-WF-5bA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7P-WF-5bA" firstAttribute="trailing" secondItem="PGS-un-9xM" secondAttribute="trailing" constant="20" id="VSN-kT-gc0"/>
                            <constraint firstItem="PGS-un-9xM" firstAttribute="centerY" secondItem="shy-Wn-enq" secondAttribute="centerY" id="ZNs-LB-wDC"/>
                            <constraint firstItem="PGS-un-9xM" firstAttribute="leading" secondItem="h7P-WF-5bA" secondAttribute="leading" constant="20" id="vbu-aN-xMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="lJB-gK-N7k">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l3c-hh-PFE">
                            <connections>
                                <segue destination="OOF-0B-qib" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="67r-tH-4rX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="C7t-kn-qal" id="D0F-Ql-FXe"/>
                        <outlet property="resultDefinitionLabel" destination="pFQ-Fa-F7a" id="XpA-03-GiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-YL-0ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OOF-0B-qib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2454" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nO-h1-Yub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ddz-z6-6Yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pAd-2C-BYA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItR-Xj-jtC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0I-vt-euv" kind="relationship" relationship="rootViewController" id="XWK-Cg-lL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSL-HP-bL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xre-WH-EMc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
